# 3354-C_Degree

./: P3_DOC  README.md  project_scope  requirements.odt
app/: build.gradle
app/src/androidTest/java/net/minthe/calendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/minthe/calendarapp/: CreateEventActivity.java  CustomMonthView.java  DateChangeListener.java  EventFragment.java  EventListActivity.java  EventListDetails.java  EventRecyclerViewAdapter.java  MainActivity.java  MonthDetails.java  MonthFragment.java  MonthViewActivity.java  MonthViewModel.java  MyAlarm.java  NotificationActivity.java  NotificationRecieverActivity.java  WeekView.java
app/src/main/java/net/minthe/calendarapp/day/: DayViewActivity.java  DayViewFragment.java
app/src/main/java/net/minthe/calendarapp/domain/: AppDatabase.java  Converters.java  Event.java  EventCategory.java  EventCategoryDao.java  EventDao.java  EventEventCategories.java  EventEventCategoriesDao.java  EventListDetails.java  MonthDetails.java  PeriodicEvent.java
app/src/main/res/layout/: activity_create_event.xml  activity_custom_month_view.xml  activity_day_view.xml  activity_event_list.xml  activity_main.xml  activity_month_view.xml  activity_notification_reciever.xml  activity_week_view.xml  fragment_day_view.xml  fragment_event_list.xml  month_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/minthe/calendarapp/: CreateEventTest.java  EventListDetailsTest.java  ExampleUnitTest.java  MainActivityTest.java  MonthDetailsTest.java
(+1 files in other folders)
